/* Generated By:JavaCC: Do not edit this line. ParserTokenManager.java */
package geogebra.common.kernel.parser;
import geogebra.common.kernel.Construction;
import geogebra.common.kernel.arithmetic.*;
import geogebra.common.kernel.arithmetic3D.MyVec3DNode;
import geogebra.common.kernel.arithmetic3D.Vector3DValue;
import geogebra.common.kernel.commands.Commands;
import geogebra.common.kernel.geos.GeoElement;
import geogebra.common.kernel.geos.GeoElementSpreadsheet;
import geogebra.common.kernel.geos.GeoFunctionNVar;
import geogebra.common.kernel.geos.GeoNumeric;
import geogebra.common.kernel.geos.GeoVec2D;
import geogebra.common.kernel.parser.ParserInterface;
import geogebra.common.kernel.StringTemplate;
import geogebra.common.main.MyError;
import geogebra.common.main.MyParseError;
import geogebra.common.main.BracketsError;
import geogebra.common.util.StringUtil;
import geogebra.common.util.Unicode;
import geogebra.common.kernel.Kernel;
import geogebra.common.kernel.parser.cashandlers.CommandDispatcherMPReduce;
import geogebra.common.main.App;
import geogebra.common.plugin.Operation;
import java.util.ArrayList;
import java.util.TreeSet;
import java.util.Vector;

/** Token Manager. */
public class ParserTokenManager implements ParserConstants
{

  /** Debug output. */
  public  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_0(int pos, long active0, long active1)
{
   switch (pos)
   {
      case 0:
         if ((active0 & 0x80000L) != 0L)
            return 111;
         if ((active0 & 0x2000000000000L) != 0L)
            return 79;
         if ((active0 & 0x100L) != 0L)
            return 0;
         if ((active0 & 0x100000L) != 0L)
            return 16;
         if ((active1 & 0x4L) != 0L)
         {
            jjmatchedKind = 58;
            return 167;
         }
         if ((active0 & 0x4000000000000L) != 0L)
            return 87;
         if ((active0 & 0x2000000L) != 0L)
            return 9;
         if ((active0 & 0x8000000000000L) != 0L)
            return 95;
         if ((active0 & 0x10000000L) != 0L)
            return 41;
         if ((active0 & 0x200000000L) != 0L)
            return 12;
         if ((active0 & 0xc0000000000L) != 0L || (active1 & 0x3L) != 0L)
         {
            jjmatchedKind = 58;
            return 168;
         }
         return -1;
      case 1:
         if ((active0 & 0xc0000000000L) != 0L || (active1 & 0x7L) != 0L)
         {
            jjmatchedKind = 58;
            jjmatchedPos = 1;
            return 168;
         }
         return -1;
      case 2:
         if ((active0 & 0x80000000000L) != 0L)
            return 168;
         if ((active0 & 0x40000000000L) != 0L || (active1 & 0x7L) != 0L)
         {
            jjmatchedKind = 58;
            jjmatchedPos = 2;
            return 168;
         }
         return -1;
      case 3:
         if ((active1 & 0x6L) != 0L)
         {
            jjmatchedKind = 58;
            jjmatchedPos = 3;
            return 168;
         }
         if ((active0 & 0x40000000000L) != 0L)
            return 168;
         return -1;
      case 4:
         if ((active1 & 0x6L) != 0L)
         {
            jjmatchedKind = 58;
            jjmatchedPos = 4;
            return 168;
         }
         return -1;
      case 5:
         if ((active1 & 0x6L) != 0L)
         {
            jjmatchedKind = 58;
            jjmatchedPos = 5;
            return 168;
         }
         return -1;
      case 6:
         if ((active1 & 0x4L) != 0L)
         {
            jjmatchedKind = 58;
            jjmatchedPos = 6;
            return 168;
         }
         if ((active1 & 0x2L) != 0L)
         {
            jjmatchedKind = 68;
            jjmatchedPos = 6;
            return -1;
         }
         return -1;
      case 7:
         if ((active1 & 0x4L) != 0L)
         {
            jjmatchedKind = 58;
            jjmatchedPos = 7;
            return 168;
         }
         if ((active1 & 0x2L) != 0L)
         {
            if (jjmatchedPos < 6)
            {
               jjmatchedKind = 68;
               jjmatchedPos = 6;
            }
            return -1;
         }
         return -1;
      case 8:
         if ((active1 & 0x4L) != 0L)
         {
            jjmatchedKind = 58;
            jjmatchedPos = 8;
            return 168;
         }
         return -1;
      case 9:
         if ((active1 & 0x4L) != 0L)
         {
            jjmatchedKind = 58;
            jjmatchedPos = 9;
            return 168;
         }
         return -1;
      case 10:
         if ((active1 & 0x4L) != 0L)
         {
            jjmatchedKind = 58;
            jjmatchedPos = 10;
            return 168;
         }
         return -1;
      case 11:
         if ((active1 & 0x4L) != 0L)
         {
            jjmatchedKind = 58;
            jjmatchedPos = 11;
            return 168;
         }
         return -1;
      case 12:
         if ((active1 & 0x4L) != 0L)
         {
            if (jjmatchedPos < 11)
            {
               jjmatchedKind = 58;
               jjmatchedPos = 11;
            }
            return -1;
         }
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0, long active1)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0, active1), pos + 1);
}
private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      case 33:
         return jjStartNfaWithStates_0(0, 33, 12);
      case 39:
         return jjStopAtPos(0, 44);
      case 40:
         return jjStopAtPos(0, 77);
      case 41:
         return jjStopAtPos(0, 73);
      case 43:
         return jjStopAtPos(0, 26);
      case 58:
         jjmatchedKind = 72;
         return jjMoveStringLiteralDfa1_0(0xc0L, 0x0L);
      case 59:
         return jjStopAtPos(0, 5);
      case 60:
         return jjStartNfaWithStates_0(0, 19, 111);
      case 61:
         return jjStartNfaWithStates_0(0, 25, 9);
      case 62:
         return jjStartNfaWithStates_0(0, 20, 16);
      case 92:
         return jjStopAtPos(0, 18);
      case 93:
         return jjStopAtPos(0, 74);
      case 109:
         return jjMoveStringLiteralDfa1_0(0x40000000000L, 0x1L);
      case 112:
         return jjMoveStringLiteralDfa1_0(0x0L, 0x4L);
      case 114:
         return jjMoveStringLiteralDfa1_0(0x80000000000L, 0x2L);
      case 120:
         return jjStartNfaWithStates_0(0, 49, 79);
      case 121:
         return jjStartNfaWithStates_0(0, 50, 87);
      case 122:
         return jjStartNfaWithStates_0(0, 51, 95);
      case 123:
         return jjStopAtPos(0, 75);
      case 124:
         return jjStartNfaWithStates_0(0, 8, 0);
      case 125:
         return jjStopAtPos(0, 76);
      case 172:
         return jjStopAtPos(0, 9);
      case 176:
         return jjStopAtPos(0, 40);
      case 8315:
         return jjStartNfaWithStates_0(0, 28, 41);
      case 8712:
         return jjStopAtPos(0, 15);
      case 8730:
         return jjStopAtPos(0, 67);
      case 8741:
         return jjStopAtPos(0, 23);
      case 8834:
         return jjStopAtPos(0, 17);
      case 8838:
         return jjStopAtPos(0, 16);
      case 8855:
         return jjStopAtPos(0, 31);
      case 8869:
         return jjStopAtPos(0, 24);
      default :
         return jjMoveNfa_0(1, 0);
   }
}
private int jjMoveStringLiteralDfa1_0(long active0, long active1)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(0, active0, active1);
      return 1;
   }
   switch(curChar)
   {
      case 58:
         return jjMoveStringLiteralDfa2_0(active0, 0x80L, active1, 0L);
      case 61:
         if ((active0 & 0x40L) != 0L)
            return jjStopAtPos(1, 6);
         break;
      case 97:
         return jjMoveStringLiteralDfa2_0(active0, 0x80000000000L, active1, 0x3L);
      case 105:
         return jjMoveStringLiteralDfa2_0(active0, 0x40000000000L, active1, 0L);
      case 111:
         return jjMoveStringLiteralDfa2_0(active0, 0L, active1, 0x4L);
      default :
         break;
   }
   return jjStartNfa_0(0, active0, active1);
}
private int jjMoveStringLiteralDfa2_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(0, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(1, active0, active1);
      return 2;
   }
   switch(curChar)
   {
      case 61:
         if ((active0 & 0x80L) != 0L)
            return jjStopAtPos(2, 7);
         break;
      case 100:
         if ((active0 & 0x80000000000L) != 0L)
            return jjStartNfaWithStates_0(2, 43, 168);
         break;
      case 108:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x4L);
      case 110:
         return jjMoveStringLiteralDfa3_0(active0, 0x40000000000L, active1, 0x2L);
      case 116:
         return jjMoveStringLiteralDfa3_0(active0, 0L, active1, 0x1L);
      default :
         break;
   }
   return jjStartNfa_0(1, active0, active1);
}
private int jjMoveStringLiteralDfa3_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(1, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(2, active0, active1);
      return 3;
   }
   switch(curChar)
   {
      case 40:
         if ((active1 & 0x1L) != 0L)
            return jjStopAtPos(3, 64);
         break;
      case 97:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x4L);
      case 100:
         return jjMoveStringLiteralDfa4_0(active0, 0L, active1, 0x2L);
      case 102:
         if ((active0 & 0x40000000000L) != 0L)
            return jjStartNfaWithStates_0(3, 42, 168);
         break;
      default :
         break;
   }
   return jjStartNfa_0(2, active0, active1);
}
private int jjMoveStringLiteralDfa4_0(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_0(2, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(3, 0L, active1);
      return 4;
   }
   switch(curChar)
   {
      case 111:
         return jjMoveStringLiteralDfa5_0(active1, 0x2L);
      case 114:
         return jjMoveStringLiteralDfa5_0(active1, 0x4L);
      default :
         break;
   }
   return jjStartNfa_0(3, 0L, active1);
}
private int jjMoveStringLiteralDfa5_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(3, 0L, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(4, 0L, active1);
      return 5;
   }
   switch(curChar)
   {
      case 109:
         return jjMoveStringLiteralDfa6_0(active1, 0x2L);
      case 116:
         return jjMoveStringLiteralDfa6_0(active1, 0x4L);
      default :
         break;
   }
   return jjStartNfa_0(4, 0L, active1);
}
private int jjMoveStringLiteralDfa6_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(4, 0L, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(5, 0L, active1);
      return 6;
   }
   switch(curChar)
   {
      case 40:
         return jjMoveStringLiteralDfa7_0(active1, 0x2L);
      case 111:
         return jjMoveStringLiteralDfa7_0(active1, 0x4L);
      default :
         break;
   }
   return jjStartNfa_0(5, 0L, active1);
}
private int jjMoveStringLiteralDfa7_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(5, 0L, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(6, 0L, active1);
      return 7;
   }
   switch(curChar)
   {
      case 41:
         if ((active1 & 0x2L) != 0L)
            return jjStopAtPos(7, 65);
         break;
      case 112:
         return jjMoveStringLiteralDfa8_0(active1, 0x4L);
      default :
         break;
   }
   return jjStartNfa_0(6, 0L, active1);
}
private int jjMoveStringLiteralDfa8_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(6, 0L, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(7, 0L, active1);
      return 8;
   }
   switch(curChar)
   {
      case 111:
         return jjMoveStringLiteralDfa9_0(active1, 0x4L);
      default :
         break;
   }
   return jjStartNfa_0(7, 0L, active1);
}
private int jjMoveStringLiteralDfa9_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(7, 0L, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(8, 0L, active1);
      return 9;
   }
   switch(curChar)
   {
      case 105:
         return jjMoveStringLiteralDfa10_0(active1, 0x4L);
      default :
         break;
   }
   return jjStartNfa_0(8, 0L, active1);
}
private int jjMoveStringLiteralDfa10_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(8, 0L, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(9, 0L, active1);
      return 10;
   }
   switch(curChar)
   {
      case 110:
         return jjMoveStringLiteralDfa11_0(active1, 0x4L);
      default :
         break;
   }
   return jjStartNfa_0(9, 0L, active1);
}
private int jjMoveStringLiteralDfa11_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(9, 0L, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(10, 0L, active1);
      return 11;
   }
   switch(curChar)
   {
      case 116:
         return jjMoveStringLiteralDfa12_0(active1, 0x4L);
      default :
         break;
   }
   return jjStartNfa_0(10, 0L, active1);
}
private int jjMoveStringLiteralDfa12_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(10, 0L, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(11, 0L, active1);
      return 12;
   }
   switch(curChar)
   {
      case 167:
         return jjMoveStringLiteralDfa13_0(active1, 0x4L);
      default :
         break;
   }
   return jjStartNfa_0(11, 0L, active1);
}
private int jjMoveStringLiteralDfa13_0(long old1, long active1)
{
   if (((active1 &= old1)) == 0L)
      return jjStartNfa_0(11, 0L, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_0(12, 0L, active1);
      return 13;
   }
   switch(curChar)
   {
      case 40:
         if ((active1 & 0x4L) != 0L)
            return jjStopAtPos(13, 66);
         break;
      default :
         break;
   }
   return jjStartNfa_0(12, 0L, active1);
}
private int jjStartNfaWithStates_0(int pos, int kind, int state)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) { return pos + 1; }
   return jjMoveNfa_0(state, pos + 1);
}
static final long[] jjbitVec0 = {
   0x10000000000L, 0x0L, 0x0L, 0x0L
};
static final long[] jjbitVec1 = {
   0x8000000000L, 0x0L, 0x0L, 0x0L
};
static final long[] jjbitVec2 = {
   0x0L, 0x0L, 0x40000L, 0x0L
};
static final long[] jjbitVec3 = {
   0x0L, 0x80000000L, 0x0L, 0x0L
};
static final long[] jjbitVec4 = {
   0x0L, 0x100000000L, 0x0L, 0x0L
};
static final long[] jjbitVec5 = {
   0x0L, 0x1000000000L, 0x0L, 0x0L
};
static final long[] jjbitVec6 = {
   0x0L, 0x2000000000L, 0x0L, 0x0L
};
static final long[] jjbitVec7 = {
   0x80000L, 0x0L, 0x0L, 0x0L
};
static final long[] jjbitVec8 = {
   0x40000L, 0x0L, 0x0L, 0x0L
};
static final long[] jjbitVec9 = {
   0x2000000L, 0x0L, 0x0L, 0x20L
};
static final long[] jjbitVec10 = {
   0x0L, 0x0L, 0x0L, 0x80000000000000L
};
static final long[] jjbitVec11 = {
   0x0L, 0x0L, 0x0L, 0x2000000000000000L
};
static final long[] jjbitVec12 = {
   0x0L, 0x800000000000000L, 0x0L, 0x0L
};
static final long[] jjbitVec13 = {
   0x0L, 0x0L, 0x20c000000000000L, 0x0L
};
static final long[] jjbitVec14 = {
   0x0L, 0x3f1000000000000L, 0x0L, 0x0L
};
static final long[] jjbitVec15 = {
   0x0L, 0x0L, 0x0L, 0x1L
};
static final long[] jjbitVec16 = {
   0x800000000000L, 0x0L, 0x0L, 0x0L
};
static final long[] jjbitVec17 = {
   0x0L, 0x0L, 0x800000000000L, 0x0L
};
static final long[] jjbitVec18 = {
   0x40000000L, 0x0L, 0x0L, 0x0L
};
static final long[] jjbitVec19 = {
   0x1000L, 0x0L, 0x0L, 0x0L
};
static final long[] jjbitVec20 = {
   0xfffffffffffffffeL, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec22 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec23 = {
   0x0L, 0x80000000000L, 0x0L, 0x0L
};
static final long[] jjbitVec24 = {
   0x1e00L, 0x0L, 0x0L, 0x0L
};
static final long[] jjbitVec25 = {
   0x0L, 0xffc000000000L, 0x0L, 0xffc000000000L
};
static final long[] jjbitVec26 = {
   0x0L, 0x3ff00000000L, 0x0L, 0x3ff000000000000L
};
static final long[] jjbitVec27 = {
   0x0L, 0xffc000000000L, 0x0L, 0x0L
};
static final long[] jjbitVec28 = {
   0x0L, 0x3ff0000L, 0x0L, 0x3ff0000L
};
static final long[] jjbitVec29 = {
   0x3ff00000000L, 0x0L, 0x0L, 0x0L
};
static final long[] jjbitVec30 = {
   0x0L, 0x3ffL, 0x0L, 0x0L
};
static final long[] jjbitVec31 = {
   0x0L, 0x0L, 0x0L, 0x3ff00000000L
};
static final long[] jjbitVec32 = {
   0x3ff0000L, 0x0L, 0x0L, 0x0L
};
static final long[] jjbitVec33 = {
   0x0L, 0x3ff0000L, 0x3ff000000000000L, 0x0L
};
static final long[] jjbitVec34 = {
   0x0L, 0x3ff03ffL, 0x0L, 0x0L
};
static final long[] jjbitVec35 = {
   0x0L, 0x0L, 0x0L, 0x3ff0000L
};
static final long[] jjbitVec36 = {
   0x600007fffffc0L, 0xffffffffffffc000L, 0xffffffffffffffffL, 0x13000000007fffffL
};
static final long[] jjbitVec37 = {
   0x0L, 0x0L, 0x80000000000000L, 0xff7fffffff7fffffL
};
static final long[] jjbitVec38 = {
   0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xfffffffffffffff0L
};
static final long[] jjbitVec39 = {
   0xffffffffffffffffL, 0xffffffffffffffffL, 0x1ffffffffffL, 0x0L
};
static final long[] jjbitVec40 = {
   0x0L, 0x0L, 0xfffffffffffe0000L, 0xfffffffffffffL
};
static final long[] jjbitVec41 = {
   0xfffffffffffffffeL, 0xffffffffffffffffL, 0xffffffffffff0003L, 0x3ffffffffffffffL
};
static final long[] jjbitVec42 = {
   0xfffe000000000000L, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec43 = {
   0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL, 0x1fffffffffffffffL
};
static final long[] jjbitVec44 = {
   0x0L, 0xfffffffffffffffeL, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec45 = {
   0xffffffffffffffffL, 0xffffffL, 0x0L, 0x0L
};
static final long[] jjbitVec46 = {
   0xffffffffffffffffL, 0xffffffffffffffffL, 0xfffffffffL, 0x0L
};
static final long[] jjbitVec47 = {
   0xffffffffe0000000L, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec48 = {
   0x3fffffffffffL, 0x0L, 0x0L, 0x0L
};
static final long[] jjbitVec49 = {
   0xfffffffffff80000L, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec50 = {
   0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xfffffffffffffffL
};
static final long[] jjbitVec51 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0x1fffffffffffffffL
};
static final long[] jjbitVec52 = {
   0x0L, 0xffffffc000000000L, 0xfffffffe3fffffffL, 0x1fffffffL
};
private int jjMoveNfa_0(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 167;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 95:
                  if ((0x3ff009000000000L & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  else if (curChar == 40)
                  {
                     if (kind > 68)
                        kind = 68;
                  }
                  if ((0x3ff009000000000L & l) != 0L)
                     jjCheckNAddStates(5, 8);
                  else if (curChar == 40)
                  {
                     if (kind > 63)
                        kind = 63;
                  }
                  if ((0x3ff009000000000L & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if ((0x3ff001000000000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  if ((0x3ff001000000000L & l) != 0L)
                     jjCheckNAddTwoStates(156, 137);
                  if ((0x3ff001000000000L & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(15, 17);
                  else if (curChar == 36)
                     jjCheckNAdd(140);
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(136, 137);
                  else if (curChar == 36)
                     jjCheckNAdd(136);
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 57)
                        kind = 57;
                     jjCheckNAdd(133);
                  }
                  else if (curChar == 36)
                     jjCheckNAdd(133);
                  break;
               case 1:
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 52)
                        kind = 52;
                     jjCheckNAddStates(18, 26);
                  }
                  else if (curChar == 36)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(27, 38);
                  }
                  else if (curChar == 46)
                  {
                     if (kind > 47)
                        kind = 47;
                     jjCheckNAddStates(39, 46);
                  }
                  else if (curChar == 37)
                     jjAddStates(47, 49);
                  else if (curChar == 60)
                     jjAddStates(50, 51);
                  else if (curChar == 34)
                     jjCheckNAddTwoStates(99, 100);
                  else if (curChar == 44)
                  {
                     if (kind > 48)
                        kind = 48;
                  }
                  else if (curChar == 47)
                  {
                     if (kind > 32)
                        kind = 32;
                  }
                  else if (curChar == 42)
                  {
                     if (kind > 30)
                        kind = 30;
                  }
                  else if (curChar == 45)
                  {
                     if (kind > 27)
                        kind = 27;
                  }
                  else if (curChar == 62)
                     jjstateSet[jjnewStateCnt++] = 16;
                  else if (curChar == 33)
                     jjstateSet[jjnewStateCnt++] = 12;
                  else if (curChar == 61)
                     jjstateSet[jjnewStateCnt++] = 9;
                  else if (curChar == 38)
                     jjstateSet[jjnewStateCnt++] = 3;
                  else if (curChar == 63)
                  {
                     if (kind > 34)
                        kind = 34;
                  }
                  if (curChar == 36)
                     jjAddStates(52, 54);
                  else if (curChar == 42)
                     jjstateSet[jjnewStateCnt++] = 21;
                  else if (curChar == 45)
                     jjstateSet[jjnewStateCnt++] = 6;
                  break;
               case 111:
                  if (curChar == 61)
                  {
                     if (kind > 21)
                        kind = 21;
                  }
                  else if (curChar == 62)
                  {
                     if (kind > 14)
                        kind = 14;
                  }
                  break;
               case 168:
                  if ((0x3ff009000000000L & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  else if (curChar == 40)
                  {
                     if (kind > 68)
                        kind = 68;
                  }
                  if ((0x3ff009000000000L & l) != 0L)
                     jjCheckNAddStates(5, 8);
                  if ((0x3ff009000000000L & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if ((0x3ff001000000000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  if ((0x3ff001000000000L & l) != 0L)
                     jjCheckNAddTwoStates(156, 137);
                  if ((0x3ff001000000000L & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(15, 17);
                  else if (curChar == 36)
                     jjCheckNAdd(140);
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(136, 137);
                  else if (curChar == 36)
                     jjCheckNAdd(136);
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 57)
                        kind = 57;
                     jjCheckNAdd(133);
                  }
                  else if (curChar == 36)
                     jjCheckNAdd(133);
                  break;
               case 87:
                  if ((0x3ff009000000000L & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  else if (curChar == 40)
                  {
                     if (kind > 68)
                        kind = 68;
                  }
                  if ((0x3ff009000000000L & l) != 0L)
                     jjCheckNAddStates(5, 8);
                  else if (curChar == 40)
                  {
                     if (kind > 62)
                        kind = 62;
                  }
                  if ((0x3ff009000000000L & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if ((0x3ff001000000000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  if ((0x3ff001000000000L & l) != 0L)
                     jjCheckNAddTwoStates(156, 137);
                  if ((0x3ff001000000000L & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(15, 17);
                  else if (curChar == 36)
                     jjCheckNAdd(140);
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(136, 137);
                  else if (curChar == 36)
                     jjCheckNAdd(136);
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 57)
                        kind = 57;
                     jjCheckNAdd(133);
                  }
                  else if (curChar == 36)
                     jjCheckNAdd(133);
                  break;
               case 167:
                  if ((0x3ff009000000000L & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  else if (curChar == 40)
                  {
                     if (kind > 68)
                        kind = 68;
                  }
                  if ((0x3ff009000000000L & l) != 0L)
                     jjCheckNAddStates(5, 8);
                  if ((0x3ff009000000000L & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if ((0x3ff001000000000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  if ((0x3ff001000000000L & l) != 0L)
                     jjCheckNAddTwoStates(156, 137);
                  if ((0x3ff001000000000L & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(15, 17);
                  else if (curChar == 36)
                     jjCheckNAdd(140);
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(136, 137);
                  else if (curChar == 36)
                     jjCheckNAdd(136);
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 57)
                        kind = 57;
                     jjCheckNAdd(133);
                  }
                  else if (curChar == 36)
                     jjCheckNAdd(133);
                  break;
               case 79:
                  if ((0x3ff009000000000L & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  else if (curChar == 40)
                  {
                     if (kind > 68)
                        kind = 68;
                  }
                  if ((0x3ff009000000000L & l) != 0L)
                     jjCheckNAddStates(5, 8);
                  else if (curChar == 40)
                  {
                     if (kind > 61)
                        kind = 61;
                  }
                  if ((0x3ff009000000000L & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if ((0x3ff001000000000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  if ((0x3ff001000000000L & l) != 0L)
                     jjCheckNAddTwoStates(156, 137);
                  if ((0x3ff001000000000L & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(15, 17);
                  else if (curChar == 36)
                     jjCheckNAdd(140);
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(136, 137);
                  else if (curChar == 36)
                     jjCheckNAdd(136);
                  if ((0x3ff000000000000L & l) != 0L)
                  {
                     if (kind > 57)
                        kind = 57;
                     jjCheckNAdd(133);
                  }
                  else if (curChar == 36)
                     jjCheckNAdd(133);
                  break;
               case 3:
                  if (curChar == 38 && kind > 11)
                     kind = 11;
                  break;
               case 4:
                  if (curChar == 38)
                     jjstateSet[jjnewStateCnt++] = 3;
                  break;
               case 6:
                  if (curChar == 62 && kind > 12)
                     kind = 12;
                  break;
               case 7:
                  if (curChar == 45)
                     jjstateSet[jjnewStateCnt++] = 6;
                  break;
               case 9:
                  if (curChar == 61 && kind > 13)
                     kind = 13;
                  break;
               case 10:
                  if (curChar == 61)
                     jjstateSet[jjnewStateCnt++] = 9;
                  break;
               case 12:
                  if (curChar == 61 && kind > 14)
                     kind = 14;
                  break;
               case 13:
                  if (curChar == 33)
                     jjstateSet[jjnewStateCnt++] = 12;
                  break;
               case 16:
                  if (curChar == 61 && kind > 22)
                     kind = 22;
                  break;
               case 17:
                  if (curChar == 62)
                     jjstateSet[jjnewStateCnt++] = 16;
                  break;
               case 19:
                  if (curChar == 45 && kind > 27)
                     kind = 27;
                  break;
               case 21:
                  if (curChar == 42 && kind > 29)
                     kind = 29;
                  break;
               case 22:
                  if (curChar == 42)
                     jjstateSet[jjnewStateCnt++] = 21;
                  break;
               case 23:
                  if (curChar == 42 && kind > 30)
                     kind = 30;
                  break;
               case 24:
                  if (curChar == 47 && kind > 32)
                     kind = 32;
                  break;
               case 25:
                  if (curChar == 63 && kind > 34)
                     kind = 34;
                  break;
               case 73:
                  if (curChar == 44 && kind > 48)
                     kind = 48;
                  break;
               case 81:
                  if (curChar == 40 && kind > 61)
                     kind = 61;
                  break;
               case 89:
                  if (curChar == 40 && kind > 62)
                     kind = 62;
                  break;
               case 97:
                  if (curChar == 40 && kind > 63)
                     kind = 63;
                  break;
               case 98:
                  if (curChar == 34)
                     jjCheckNAddTwoStates(99, 100);
                  break;
               case 99:
                  if ((0xfffffffbffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(99, 100);
                  break;
               case 100:
                  if (curChar == 34 && kind > 70)
                     kind = 70;
                  break;
               case 110:
                  if (curChar == 60)
                     jjAddStates(50, 51);
                  break;
               case 112:
                  if (curChar == 61 && kind > 21)
                     kind = 21;
                  break;
               case 113:
                  if (curChar == 37)
                     jjAddStates(47, 49);
                  break;
               case 117:
                  if (curChar != 46)
                     break;
                  if (kind > 47)
                     kind = 47;
                  jjCheckNAddStates(39, 46);
                  break;
               case 118:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 52)
                     kind = 52;
                  jjCheckNAddTwoStates(118, 119);
                  break;
               case 119:
                  if (curChar != 46)
                     break;
                  if (kind > 52)
                     kind = 52;
                  jjCheckNAddTwoStates(118, 119);
                  break;
               case 120:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(55, 57);
                  break;
               case 121:
                  if (curChar == 46)
                     jjCheckNAddStates(55, 57);
                  break;
               case 123:
                  if ((0x280000000000L & l) != 0L)
                     jjCheckNAdd(124);
                  break;
               case 124:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 53)
                     kind = 53;
                  jjCheckNAdd(124);
                  break;
               case 125:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(58, 60);
                  break;
               case 126:
                  if (curChar == 46)
                     jjCheckNAddStates(58, 60);
                  break;
               case 127:
                  if (curChar == 37 && kind > 54)
                     kind = 54;
                  break;
               case 128:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 52)
                     kind = 52;
                  jjCheckNAddStates(18, 26);
                  break;
               case 129:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 55)
                     kind = 55;
                  jjCheckNAdd(129);
                  break;
               case 130:
                  if (curChar == 36)
                     jjAddStates(52, 54);
                  break;
               case 132:
                  if (curChar == 36)
                     jjCheckNAdd(133);
                  break;
               case 133:
                  if ((0x3ff000000000000L & l) == 0L)
                     break;
                  if (kind > 57)
                     kind = 57;
                  jjCheckNAdd(133);
                  break;
               case 135:
                  if (curChar == 36)
                     jjCheckNAdd(136);
                  break;
               case 136:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddTwoStates(136, 137);
                  break;
               case 137:
                  if (curChar == 40 && kind > 68)
                     kind = 68;
                  break;
               case 139:
                  if (curChar == 36)
                     jjCheckNAdd(140);
                  break;
               case 140:
                  if ((0x3ff000000000000L & l) != 0L)
                     jjCheckNAddStates(15, 17);
                  break;
               case 143:
                  if (curChar == 40 && kind > 69)
                     kind = 69;
                  break;
               case 145:
                  if (curChar != 36)
                     break;
                  if (kind > 58)
                     kind = 58;
                  jjCheckNAddStates(27, 38);
                  break;
               case 146:
                  if ((0x3ff009000000000L & l) == 0L)
                     break;
                  if (kind > 58)
                     kind = 58;
                  jjCheckNAddStates(9, 11);
                  break;
               case 148:
                  if ((0xfffffffbffffffffL & l) == 0L)
                     break;
                  if (kind > 58)
                     kind = 58;
                  jjCheckNAdd(149);
                  break;
               case 149:
                  if ((0x3ff001000000000L & l) == 0L)
                     break;
                  if (kind > 58)
                     kind = 58;
                  jjCheckNAdd(149);
                  break;
               case 151:
                  jjAddStates(61, 62);
                  break;
               case 153:
                  if ((0x3ff009000000000L & l) != 0L)
                     jjCheckNAddStates(5, 8);
                  break;
               case 155:
                  if ((0xfffffffbffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(156, 137);
                  break;
               case 156:
                  if ((0x3ff001000000000L & l) != 0L)
                     jjCheckNAddTwoStates(156, 137);
                  break;
               case 158:
                  jjAddStates(63, 64);
                  break;
               case 160:
                  if ((0x3ff009000000000L & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  break;
               case 162:
                  if ((0xfffffffbffffffffL & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  break;
               case 163:
                  if ((0x3ff001000000000L & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  break;
               case 165:
                  jjAddStates(65, 66);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 95:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  else if (curChar == 95)
                     jjAddStates(67, 68);
                  else if (curChar == 91)
                  {
                     if (kind > 68)
                        kind = 68;
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  else if (curChar == 95)
                     jjAddStates(69, 70);
                  else if (curChar == 91)
                  {
                     if (kind > 63)
                        kind = 63;
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(71, 73);
                  else if (curChar == 95)
                     jjAddStates(74, 75);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddTwoStates(156, 137);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(5, 8);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(76, 78);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(79, 81);
                  if (curChar == 99)
                     jjstateSet[jjnewStateCnt++] = 94;
                  else if (curChar == 122)
                     jjstateSet[jjnewStateCnt++] = 95;
                  if (curChar == 122)
                     jjCheckNAddStates(82, 84);
                  break;
               case 1:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(27, 38);
                  }
                  else if (curChar == 94)
                  {
                     if (kind > 29)
                        kind = 29;
                  }
                  else if (curChar == 124)
                     jjstateSet[jjnewStateCnt++] = 0;
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(85, 93);
                  if (curChar == 105)
                     jjAddStates(94, 95);
                  else if (curChar == 122)
                     jjstateSet[jjnewStateCnt++] = 95;
                  else if (curChar == 121)
                     jjstateSet[jjnewStateCnt++] = 87;
                  else if (curChar == 120)
                     jjstateSet[jjnewStateCnt++] = 79;
                  else if (curChar == 70)
                     jjstateSet[jjnewStateCnt++] = 71;
                  else if (curChar == 102)
                     jjstateSet[jjnewStateCnt++] = 67;
                  else if (curChar == 84)
                     jjstateSet[jjnewStateCnt++] = 62;
                  else if (curChar == 116)
                     jjstateSet[jjnewStateCnt++] = 59;
                  else if (curChar == 73)
                     jjstateSet[jjnewStateCnt++] = 55;
                  else if (curChar == 80)
                     jjCheckNAdd(42);
                  else if (curChar == 112)
                     jjCheckNAdd(42);
                  else if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 38;
                  else if (curChar == 78)
                     jjstateSet[jjnewStateCnt++] = 36;
                  else if (curChar == 85)
                     jjstateSet[jjnewStateCnt++] = 33;
                  if (curChar == 122)
                     jjCheckNAddStates(82, 84);
                  else if (curChar == 121)
                     jjCheckNAddStates(96, 98);
                  else if (curChar == 120)
                     jjCheckNAddStates(99, 101);
                  break;
               case 168:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  else if (curChar == 95)
                     jjAddStates(67, 68);
                  else if (curChar == 91)
                  {
                     if (kind > 68)
                        kind = 68;
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  else if (curChar == 95)
                     jjAddStates(69, 70);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(71, 73);
                  else if (curChar == 95)
                     jjAddStates(74, 75);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddTwoStates(156, 137);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(5, 8);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(76, 78);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(79, 81);
                  break;
               case 87:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  else if (curChar == 95)
                     jjAddStates(67, 68);
                  else if (curChar == 91)
                  {
                     if (kind > 68)
                        kind = 68;
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  else if (curChar == 95)
                     jjAddStates(69, 70);
                  else if (curChar == 91)
                  {
                     if (kind > 62)
                        kind = 62;
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(71, 73);
                  else if (curChar == 95)
                     jjAddStates(74, 75);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddTwoStates(156, 137);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(5, 8);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(76, 78);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(79, 81);
                  if (curChar == 99)
                     jjstateSet[jjnewStateCnt++] = 86;
                  else if (curChar == 121)
                     jjstateSet[jjnewStateCnt++] = 87;
                  if (curChar == 121)
                     jjCheckNAddStates(96, 98);
                  break;
               case 167:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  else if (curChar == 95)
                     jjAddStates(67, 68);
                  else if (curChar == 91)
                  {
                     if (kind > 68)
                        kind = 68;
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  else if (curChar == 95)
                     jjAddStates(69, 70);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(71, 73);
                  else if (curChar == 95)
                     jjAddStates(74, 75);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddTwoStates(156, 137);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(5, 8);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(76, 78);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(79, 81);
                  if (curChar == 105)
                  {
                     if (kind > 37)
                        kind = 37;
                  }
                  break;
               case 79:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  else if (curChar == 95)
                     jjAddStates(67, 68);
                  else if (curChar == 91)
                  {
                     if (kind > 68)
                        kind = 68;
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  else if (curChar == 95)
                     jjAddStates(69, 70);
                  else if (curChar == 91)
                  {
                     if (kind > 61)
                        kind = 61;
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(71, 73);
                  else if (curChar == 95)
                     jjAddStates(74, 75);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddTwoStates(156, 137);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(5, 8);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(76, 78);
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(79, 81);
                  if (curChar == 99)
                     jjstateSet[jjnewStateCnt++] = 78;
                  else if (curChar == 120)
                     jjstateSet[jjnewStateCnt++] = 79;
                  if (curChar == 120)
                     jjCheckNAddStates(99, 101);
                  break;
               case 0:
                  if (curChar == 124 && kind > 10)
                     kind = 10;
                  break;
               case 20:
                  if (curChar == 94 && kind > 29)
                     kind = 29;
                  break;
               case 26:
                  if (curChar == 100 && kind > 34)
                     kind = 34;
                  break;
               case 27:
                  if (curChar == 101)
                     jjCheckNAdd(26);
                  break;
               case 28:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 27;
                  break;
               case 29:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 28;
                  break;
               case 30:
                  if (curChar == 102)
                     jjstateSet[jjnewStateCnt++] = 29;
                  break;
               case 31:
                  if (curChar == 101)
                     jjstateSet[jjnewStateCnt++] = 30;
                  break;
               case 32:
                  if (curChar == 100)
                     jjstateSet[jjnewStateCnt++] = 31;
                  break;
               case 33:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 32;
                  break;
               case 34:
                  if (curChar == 85)
                     jjstateSet[jjnewStateCnt++] = 33;
                  break;
               case 35:
                  if (curChar == 78 && kind > 34)
                     kind = 34;
                  break;
               case 36:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 35;
                  break;
               case 37:
                  if (curChar == 78)
                     jjstateSet[jjnewStateCnt++] = 36;
                  break;
               case 38:
                  if (curChar == 110)
                     jjCheckNAdd(26);
                  break;
               case 39:
                  if (curChar == 117)
                     jjstateSet[jjnewStateCnt++] = 38;
                  break;
               case 42:
                  if (curChar == 105 && kind > 37)
                     kind = 37;
                  break;
               case 43:
               case 114:
                  if (curChar == 112)
                     jjCheckNAdd(42);
                  break;
               case 44:
                  if (curChar == 80)
                     jjCheckNAdd(42);
                  break;
               case 49:
                  if (curChar == 121 && kind > 41)
                     kind = 41;
                  break;
               case 50:
               case 104:
                  if (curChar == 116)
                     jjCheckNAdd(49);
                  break;
               case 51:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 50;
                  break;
               case 52:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 51;
                  break;
               case 53:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 52;
                  break;
               case 54:
                  if (curChar == 102)
                     jjstateSet[jjnewStateCnt++] = 53;
                  break;
               case 55:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 54;
                  break;
               case 56:
                  if (curChar == 73)
                     jjstateSet[jjnewStateCnt++] = 55;
                  break;
               case 57:
                  if (curChar == 101 && kind > 45)
                     kind = 45;
                  break;
               case 58:
               case 61:
                  if (curChar == 117)
                     jjCheckNAdd(57);
                  break;
               case 59:
                  if (curChar == 114)
                     jjstateSet[jjnewStateCnt++] = 58;
                  break;
               case 60:
                  if (curChar == 116)
                     jjstateSet[jjnewStateCnt++] = 59;
                  break;
               case 62:
                  if (curChar == 114)
                     jjstateSet[jjnewStateCnt++] = 61;
                  break;
               case 63:
                  if (curChar == 84)
                     jjstateSet[jjnewStateCnt++] = 62;
                  break;
               case 64:
                  if (curChar == 101 && kind > 46)
                     kind = 46;
                  break;
               case 65:
               case 69:
                  if (curChar == 115)
                     jjCheckNAdd(64);
                  break;
               case 66:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 65;
                  break;
               case 67:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 66;
                  break;
               case 68:
                  if (curChar == 102)
                     jjstateSet[jjnewStateCnt++] = 67;
                  break;
               case 70:
                  if (curChar == 108)
                     jjstateSet[jjnewStateCnt++] = 69;
                  break;
               case 71:
                  if (curChar == 97)
                     jjstateSet[jjnewStateCnt++] = 70;
                  break;
               case 72:
                  if (curChar == 70)
                     jjstateSet[jjnewStateCnt++] = 71;
                  break;
               case 74:
                  if (curChar == 120)
                     jjCheckNAddStates(99, 101);
                  break;
               case 75:
                  if (curChar == 100)
                     jjCheckNAddStates(99, 101);
                  break;
               case 76:
                  if (curChar == 114)
                     jjstateSet[jjnewStateCnt++] = 75;
                  break;
               case 77:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 76;
                  break;
               case 78:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 77;
                  break;
               case 80:
                  if (curChar == 120)
                     jjstateSet[jjnewStateCnt++] = 79;
                  break;
               case 81:
                  if (curChar == 91 && kind > 61)
                     kind = 61;
                  break;
               case 82:
                  if (curChar == 121)
                     jjCheckNAddStates(96, 98);
                  break;
               case 83:
                  if (curChar == 100)
                     jjCheckNAddStates(96, 98);
                  break;
               case 84:
                  if (curChar == 114)
                     jjstateSet[jjnewStateCnt++] = 83;
                  break;
               case 85:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 84;
                  break;
               case 86:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 85;
                  break;
               case 88:
                  if (curChar == 121)
                     jjstateSet[jjnewStateCnt++] = 87;
                  break;
               case 89:
                  if (curChar == 91 && kind > 62)
                     kind = 62;
                  break;
               case 90:
                  if (curChar == 122)
                     jjCheckNAddStates(82, 84);
                  break;
               case 91:
                  if (curChar == 100)
                     jjCheckNAddStates(82, 84);
                  break;
               case 92:
                  if (curChar == 114)
                     jjstateSet[jjnewStateCnt++] = 91;
                  break;
               case 93:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 92;
                  break;
               case 94:
                  if (curChar == 111)
                     jjstateSet[jjnewStateCnt++] = 93;
                  break;
               case 96:
                  if (curChar == 122)
                     jjstateSet[jjnewStateCnt++] = 95;
                  break;
               case 97:
                  if (curChar == 91 && kind > 63)
                     kind = 63;
                  break;
               case 99:
                  jjAddStates(102, 103);
                  break;
               case 101:
                  if (curChar == 105)
                     jjAddStates(94, 95);
                  break;
               case 102:
                  if (curChar == 102 && kind > 41)
                     kind = 41;
                  break;
               case 103:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 102;
                  break;
               case 105:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 104;
                  break;
               case 106:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 105;
                  break;
               case 107:
                  if (curChar == 105)
                     jjstateSet[jjnewStateCnt++] = 106;
                  break;
               case 108:
                  if (curChar == 102)
                     jjstateSet[jjnewStateCnt++] = 107;
                  break;
               case 109:
                  if (curChar == 110)
                     jjstateSet[jjnewStateCnt++] = 108;
                  break;
               case 115:
                  if (curChar == 101 && kind > 38)
                     kind = 38;
                  break;
               case 116:
                  if (curChar == 105 && kind > 39)
                     kind = 39;
                  break;
               case 122:
                  if (curChar == 69)
                     jjAddStates(104, 105);
                  break;
               case 131:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(79, 81);
                  break;
               case 134:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(76, 78);
                  break;
               case 137:
                  if (curChar == 91 && kind > 68)
                     kind = 68;
                  break;
               case 138:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(71, 73);
                  break;
               case 143:
                  if (curChar == 91 && kind > 69)
                     kind = 69;
                  break;
               case 144:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(85, 93);
                  break;
               case 145:
                  if ((0x7fffffe07fffffeL & l) == 0L)
                     break;
                  if (kind > 58)
                     kind = 58;
                  jjCheckNAddStates(27, 38);
                  break;
               case 146:
                  if ((0x7fffffe07fffffeL & l) == 0L)
                     break;
                  if (kind > 58)
                     kind = 58;
                  jjCheckNAddStates(9, 11);
                  break;
               case 147:
                  if (curChar == 95)
                     jjAddStates(74, 75);
                  break;
               case 148:
                  if (kind > 58)
                     kind = 58;
                  jjCheckNAdd(149);
                  break;
               case 149:
                  if ((0x7fffffe07fffffeL & l) == 0L)
                     break;
                  if (kind > 58)
                     kind = 58;
                  jjCheckNAdd(149);
                  break;
               case 150:
                  if (curChar == 123)
                     jjCheckNAdd(151);
                  break;
               case 151:
                  if ((0xdfffffffffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(151, 152);
                  break;
               case 152:
                  if (curChar != 125)
                     break;
                  if (kind > 58)
                     kind = 58;
                  jjCheckNAdd(149);
                  break;
               case 153:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(5, 8);
                  break;
               case 154:
                  if (curChar == 95)
                     jjAddStates(69, 70);
                  break;
               case 155:
                  jjCheckNAddTwoStates(156, 137);
                  break;
               case 156:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddTwoStates(156, 137);
                  break;
               case 157:
                  if (curChar == 123)
                     jjCheckNAdd(158);
                  break;
               case 158:
                  if ((0xdfffffffffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(158, 159);
                  break;
               case 159:
                  if (curChar == 125)
                     jjCheckNAddTwoStates(156, 137);
                  break;
               case 160:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(0, 4);
                  break;
               case 161:
                  if (curChar == 95)
                     jjAddStates(67, 68);
                  break;
               case 162:
                  jjCheckNAddStates(12, 14);
                  break;
               case 163:
                  if ((0x7fffffe07fffffeL & l) != 0L)
                     jjCheckNAddStates(12, 14);
                  break;
               case 164:
                  if (curChar == 123)
                     jjCheckNAdd(165);
                  break;
               case 165:
                  if ((0xdfffffffffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(165, 166);
                  break;
               case 166:
                  if (curChar == 125)
                     jjCheckNAddStates(12, 14);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int hiByte = (int)(curChar >> 8);
         int i1 = hiByte >> 6;
         long l1 = 1L << (hiByte & 077);
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 95:
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(5, 8);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(156, 137);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(0, 4);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(12, 14);
                  if (jjCanMove_11(hiByte, i1, i2, l1, l2))
                     jjCheckNAdd(142);
                  if (jjCanMove_12(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(142, 143);
                  break;
               case 1:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 10)
                        kind = 10;
                  }
                  if (jjCanMove_1(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 11)
                        kind = 11;
                  }
                  if (jjCanMove_2(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 12)
                        kind = 12;
                  }
                  if (jjCanMove_3(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 13)
                        kind = 13;
                  }
                  if (jjCanMove_4(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 14)
                        kind = 14;
                  }
                  if (jjCanMove_5(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 21)
                        kind = 21;
                  }
                  if (jjCanMove_6(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 22)
                        kind = 22;
                  }
                  if (jjCanMove_7(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 27)
                        kind = 27;
                  }
                  if (jjCanMove_8(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 30)
                        kind = 30;
                  }
                  if (jjCanMove_9(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 32)
                        kind = 32;
                  }
                  if (jjCanMove_10(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 34)
                        kind = 34;
                  }
                  if (jjCanMove_11(hiByte, i1, i2, l1, l2))
                     jjCheckNAdd(41);
                  if (jjCanMove_12(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 35)
                        kind = 35;
                     jjCheckNAdd(41);
                  }
                  if (jjCanMove_13(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 37)
                        kind = 37;
                  }
                  if (jjCanMove_14(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 38)
                        kind = 38;
                  }
                  if (jjCanMove_15(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 39)
                        kind = 39;
                  }
                  if (jjCanMove_16(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 41)
                        kind = 41;
                  }
                  if (jjCanMove_17(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 48)
                        kind = 48;
                  }
                  if (jjCanMove_19(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 47)
                        kind = 47;
                     jjCheckNAddStates(39, 46);
                  }
                  if (jjCanMove_20(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 52)
                        kind = 52;
                     jjCheckNAddStates(18, 26);
                  }
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(27, 38);
                  }
                  break;
               case 168:
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(5, 8);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(156, 137);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(0, 4);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(12, 14);
                  if (jjCanMove_11(hiByte, i1, i2, l1, l2))
                     jjCheckNAdd(142);
                  if (jjCanMove_12(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(142, 143);
                  break;
               case 87:
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(5, 8);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(156, 137);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(0, 4);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(12, 14);
                  if (jjCanMove_11(hiByte, i1, i2, l1, l2))
                     jjCheckNAdd(142);
                  if (jjCanMove_12(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(142, 143);
                  break;
               case 167:
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(5, 8);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(156, 137);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(0, 4);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(12, 14);
                  if (jjCanMove_11(hiByte, i1, i2, l1, l2))
                     jjCheckNAdd(142);
                  if (jjCanMove_12(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(142, 143);
                  break;
               case 79:
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAddStates(9, 11);
                  }
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                  {
                     if (kind > 58)
                        kind = 58;
                     jjCheckNAdd(149);
                  }
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(5, 8);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(156, 137);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(0, 4);
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(12, 14);
                  if (jjCanMove_11(hiByte, i1, i2, l1, l2))
                     jjCheckNAdd(142);
                  if (jjCanMove_12(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(142, 143);
                  break;
               case 2:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2) && kind > 10)
                     kind = 10;
                  break;
               case 5:
                  if (jjCanMove_1(hiByte, i1, i2, l1, l2) && kind > 11)
                     kind = 11;
                  break;
               case 8:
                  if (jjCanMove_2(hiByte, i1, i2, l1, l2) && kind > 12)
                     kind = 12;
                  break;
               case 11:
                  if (jjCanMove_3(hiByte, i1, i2, l1, l2) && kind > 13)
                     kind = 13;
                  break;
               case 14:
                  if (jjCanMove_4(hiByte, i1, i2, l1, l2) && kind > 14)
                     kind = 14;
                  break;
               case 15:
                  if (jjCanMove_5(hiByte, i1, i2, l1, l2) && kind > 21)
                     kind = 21;
                  break;
               case 18:
                  if (jjCanMove_6(hiByte, i1, i2, l1, l2) && kind > 22)
                     kind = 22;
                  break;
               case 19:
                  if (jjCanMove_7(hiByte, i1, i2, l1, l2) && kind > 27)
                     kind = 27;
                  break;
               case 23:
                  if (jjCanMove_8(hiByte, i1, i2, l1, l2) && kind > 30)
                     kind = 30;
                  break;
               case 24:
                  if (jjCanMove_9(hiByte, i1, i2, l1, l2) && kind > 32)
                     kind = 32;
                  break;
               case 25:
                  if (jjCanMove_10(hiByte, i1, i2, l1, l2) && kind > 34)
                     kind = 34;
                  break;
               case 40:
                  if (jjCanMove_11(hiByte, i1, i2, l1, l2))
                     jjCheckNAdd(41);
                  break;
               case 41:
                  if (!jjCanMove_12(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 35)
                     kind = 35;
                  jjCheckNAdd(41);
                  break;
               case 45:
                  if (jjCanMove_13(hiByte, i1, i2, l1, l2) && kind > 37)
                     kind = 37;
                  break;
               case 46:
                  if (jjCanMove_14(hiByte, i1, i2, l1, l2) && kind > 38)
                     kind = 38;
                  break;
               case 47:
                  if (jjCanMove_15(hiByte, i1, i2, l1, l2) && kind > 39)
                     kind = 39;
                  break;
               case 48:
                  if (jjCanMove_16(hiByte, i1, i2, l1, l2) && kind > 41)
                     kind = 41;
                  break;
               case 73:
                  if (jjCanMove_17(hiByte, i1, i2, l1, l2) && kind > 48)
                     kind = 48;
                  break;
               case 99:
                  if (jjCanMove_18(hiByte, i1, i2, l1, l2))
                     jjAddStates(102, 103);
                  break;
               case 117:
                  if (!jjCanMove_19(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 47)
                     kind = 47;
                  jjCheckNAddStates(39, 46);
                  break;
               case 118:
                  if (!jjCanMove_20(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 52)
                     kind = 52;
                  jjCheckNAddTwoStates(118, 119);
                  break;
               case 119:
                  if (!jjCanMove_19(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 52)
                     kind = 52;
                  jjCheckNAddTwoStates(118, 119);
                  break;
               case 120:
                  if (jjCanMove_20(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(55, 57);
                  break;
               case 121:
                  if (jjCanMove_19(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(55, 57);
                  break;
               case 123:
                  if (jjCanMove_7(hiByte, i1, i2, l1, l2))
                     jjCheckNAdd(124);
                  break;
               case 124:
                  if (!jjCanMove_20(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 53)
                     kind = 53;
                  jjCheckNAdd(124);
                  break;
               case 125:
                  if (jjCanMove_20(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(58, 60);
                  break;
               case 126:
                  if (jjCanMove_19(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(58, 60);
                  break;
               case 128:
                  if (!jjCanMove_20(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 52)
                     kind = 52;
                  jjCheckNAddStates(18, 26);
                  break;
               case 129:
                  if (!jjCanMove_20(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 55)
                     kind = 55;
                  jjCheckNAdd(129);
                  break;
               case 141:
                  if (jjCanMove_11(hiByte, i1, i2, l1, l2))
                     jjCheckNAdd(142);
                  break;
               case 142:
                  if (jjCanMove_12(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(142, 143);
                  break;
               case 145:
                  if (!jjCanMove_21(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 58)
                     kind = 58;
                  jjCheckNAddStates(27, 38);
                  break;
               case 146:
                  if (!jjCanMove_21(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 58)
                     kind = 58;
                  jjCheckNAddStates(9, 11);
                  break;
               case 148:
                  if (!jjCanMove_18(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 58)
                     kind = 58;
                  jjCheckNAdd(149);
                  break;
               case 149:
                  if (!jjCanMove_21(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 58)
                     kind = 58;
                  jjCheckNAdd(149);
                  break;
               case 151:
                  if (jjCanMove_18(hiByte, i1, i2, l1, l2))
                     jjAddStates(61, 62);
                  break;
               case 153:
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(5, 8);
                  break;
               case 155:
                  if (jjCanMove_18(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(156, 137);
                  break;
               case 156:
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddTwoStates(156, 137);
                  break;
               case 158:
                  if (jjCanMove_18(hiByte, i1, i2, l1, l2))
                     jjAddStates(63, 64);
                  break;
               case 160:
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(0, 4);
                  break;
               case 162:
                  if (jjCanMove_18(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(12, 14);
                  break;
               case 163:
                  if (jjCanMove_21(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(12, 14);
                  break;
               case 165:
                  if (jjCanMove_18(hiByte, i1, i2, l1, l2))
                     jjAddStates(65, 66);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 167 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static final int[] jjnextStates = {
   160, 161, 163, 141, 142, 153, 154, 156, 137, 146, 147, 149, 163, 141, 142, 140, 
   141, 142, 118, 119, 120, 121, 122, 125, 126, 127, 129, 146, 147, 149, 153, 154, 
   156, 137, 160, 161, 163, 141, 142, 118, 119, 120, 121, 122, 125, 126, 127, 114, 
   115, 116, 111, 112, 131, 134, 138, 120, 121, 122, 125, 126, 127, 151, 152, 158, 
   159, 165, 166, 162, 164, 155, 157, 138, 139, 140, 148, 150, 134, 135, 136, 131, 
   132, 133, 90, 96, 97, 131, 132, 133, 134, 135, 136, 138, 139, 140, 103, 109, 
   82, 88, 89, 74, 80, 81, 99, 100, 123, 124, 
};
private static final boolean jjCanMove_0(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 34:
         return ((jjbitVec0[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_1(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 34:
         return ((jjbitVec1[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_2(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 33:
         return ((jjbitVec2[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_3(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 34:
         return ((jjbitVec3[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_4(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 34:
         return ((jjbitVec4[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_5(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 34:
         return ((jjbitVec5[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_6(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 34:
         return ((jjbitVec6[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_7(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 32:
         return ((jjbitVec7[i2] & l2) != 0L);
      case 34:
         return ((jjbitVec8[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_8(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 34:
         return ((jjbitVec9[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_9(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 0:
         return ((jjbitVec10[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_10(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 255:
         return ((jjbitVec11[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_11(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 32:
         return ((jjbitVec12[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_12(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 0:
         return ((jjbitVec13[i2] & l2) != 0L);
      case 32:
         return ((jjbitVec14[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_13(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 3:
         return ((jjbitVec15[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_14(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 33:
         return ((jjbitVec16[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_15(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 3:
         return ((jjbitVec17[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_16(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 34:
         return ((jjbitVec18[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_17(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 6:
         return ((jjbitVec19[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_18(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 0:
         return ((jjbitVec22[i2] & l2) != 0L);
      default :
         if ((jjbitVec20[i1] & l1) != 0L)
            return true;
         return false;
   }
}
private static final boolean jjCanMove_19(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 6:
         return ((jjbitVec23[i2] & l2) != 0L);
      default :
         return false;
   }
}
private static final boolean jjCanMove_20(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 6:
         return ((jjbitVec26[i2] & l2) != 0L);
      case 13:
         return ((jjbitVec27[i2] & l2) != 0L);
      case 14:
         return ((jjbitVec28[i2] & l2) != 0L);
      case 15:
         return ((jjbitVec29[i2] & l2) != 0L);
      case 16:
         return ((jjbitVec30[i2] & l2) != 0L);
      case 23:
         return ((jjbitVec31[i2] & l2) != 0L);
      case 24:
         return ((jjbitVec32[i2] & l2) != 0L);
      case 27:
         return ((jjbitVec33[i2] & l2) != 0L);
      case 28:
         return ((jjbitVec34[i2] & l2) != 0L);
      case 168:
         return ((jjbitVec35[i2] & l2) != 0L);
      default :
         if ((jjbitVec24[i1] & l1) != 0L)
            if ((jjbitVec25[i2] & l2) == 0L)
               return false;
            else
            return true;
         return false;
   }
}
private static final boolean jjCanMove_21(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 0:
         return ((jjbitVec37[i2] & l2) != 0L);
      case 1:
         return ((jjbitVec38[i2] & l2) != 0L);
      case 2:
         return ((jjbitVec39[i2] & l2) != 0L);
      case 3:
         return ((jjbitVec40[i2] & l2) != 0L);
      case 4:
         return ((jjbitVec41[i2] & l2) != 0L);
      case 5:
         return ((jjbitVec42[i2] & l2) != 0L);
      case 31:
         return ((jjbitVec43[i2] & l2) != 0L);
      case 48:
         return ((jjbitVec44[i2] & l2) != 0L);
      case 51:
         return ((jjbitVec45[i2] & l2) != 0L);
      case 215:
         return ((jjbitVec46[i2] & l2) != 0L);
      case 247:
         return ((jjbitVec47[i2] & l2) != 0L);
      case 250:
         return ((jjbitVec48[i2] & l2) != 0L);
      case 251:
         return ((jjbitVec49[i2] & l2) != 0L);
      case 253:
         return ((jjbitVec50[i2] & l2) != 0L);
      case 254:
         return ((jjbitVec51[i2] & l2) != 0L);
      case 255:
         return ((jjbitVec52[i2] & l2) != 0L);
      default :
         if ((jjbitVec36[i1] & l1) != 0L)
            return true;
         return false;
   }
}

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, null, null, "\73", "\72\75", "\72\72\75", "\174", "\254", null, 
null, null, null, null, "\u2208", "\u2286", "\u2282", "\134", "\74", "\76", null, 
null, "\u2225", "\u22a5", "\75", "\53", null, "\u207b", null, null, "\u2297", null, 
"\41", null, null, null, null, null, null, "\260", null, "\155\151\156\146", 
"\162\141\144", "\47", null, null, null, null, "\170", "\171", "\172", null, null, null, null, 
null, null, null, null, null, null, null, null, "\155\141\164\50", 
"\162\141\156\144\157\155\50\51", "\160\157\154\141\162\164\157\160\157\151\156\164\247\50", "\u221a", null, 
null, null, null, "\72", "\51", "\135", "\173", "\175", "\50", };

/** Lexer state names. */
public static final String[] lexStateNames = {
   "DEFAULT",
};
static final long[] jjtoToken = {
   0xe6ffffefffffffe1L, 0x3f7fL, 
};
static final long[] jjtoSkip = {
   0x1eL, 0x0L, 
};
protected SimpleCharStream input_stream;
private final int[] jjrounds = new int[167];
private final int[] jjstateSet = new int[334];
protected char curChar;
/** Constructor. */
public ParserTokenManager(SimpleCharStream stream){
   if (SimpleCharStream.staticFlag)
      throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
   input_stream = stream;
}

/** Constructor. */
public ParserTokenManager(SimpleCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
private void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 167; i-- > 0;)
      jjrounds[i] = 0x80000000;
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}

/** Switch to specified lex state. */
public void SwitchTo(int lexState)
{
   if (lexState >= 1 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   String im = jjstrLiteralImages[jjmatchedKind];
   curTokenImage = (im == null) ? input_stream.GetImage() : im;
   beginLine = input_stream.getBeginLine();
   beginColumn = input_stream.getBeginColumn();
   endLine = input_stream.getEndLine();
   endColumn = input_stream.getEndColumn();
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}

int curLexState = 0;
int defaultLexState = 0;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

/** Get the next Token. */
public Token getNextToken() 
{
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(java.io.IOException e)
   {
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      return matchedToken;
   }

   try { input_stream.backup(0);
      while (curChar <= 32 && (0x100002600L & (1L << curChar)) != 0L)
         curChar = input_stream.BeginToken();
   }
   catch (java.io.IOException e1) { continue EOFLoop; }
   jjmatchedKind = 0x7fffffff;
   jjmatchedPos = 0;
   curPos = jjMoveStringLiteralDfa0_0();
   if (jjmatchedKind != 0x7fffffff)
   {
      if (jjmatchedPos + 1 < curPos)
         input_stream.backup(curPos - jjmatchedPos - 1);
      if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
      {
         matchedToken = jjFillToken();
         return matchedToken;
      }
      else
      {
         continue EOFLoop;
      }
   }
   int error_line = input_stream.getEndLine();
   int error_column = input_stream.getEndColumn();
   String error_after = null;
   boolean EOFSeen = false;
   try { input_stream.readChar(); input_stream.backup(1); }
   catch (java.io.IOException e1) {
      EOFSeen = true;
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
      if (curChar == '\n' || curChar == '\r') {
         error_line++;
         error_column = 0;
      }
      else
         error_column++;
   }
   if (!EOFSeen) {
      input_stream.backup(1);
      error_after = curPos <= 1 ? "" : input_stream.GetImage();
   }
   throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
  }
}

private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

private void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}

}
