/* Generated By:JavaCC: Do not edit this line. ParserConstants.java */
package geogebra.common.kernel.parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface ParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int EOL = 5;
  /** RegularExpression Id. */
  int ASSIGNMENT = 6;
  /** RegularExpression Id. */
  int DELAYED_ASSIGNMENT = 7;
  /** RegularExpression Id. */
  int VERTICAL_BAR = 8;
  /** RegularExpression Id. */
  int NOT = 9;
  /** RegularExpression Id. */
  int OR = 10;
  /** RegularExpression Id. */
  int AND = 11;
  /** RegularExpression Id. */
  int IMPLICATION = 12;
  /** RegularExpression Id. */
  int EQUAL_BOOLEAN = 13;
  /** RegularExpression Id. */
  int NOT_EQUAL = 14;
  /** RegularExpression Id. */
  int IS_ELEMENT_OF = 15;
  /** RegularExpression Id. */
  int IS_SUBSET_OF = 16;
  /** RegularExpression Id. */
  int IS_SUBSET_OF_STRICT = 17;
  /** RegularExpression Id. */
  int SET_DIFFERENCE = 18;
  /** RegularExpression Id. */
  int LESS = 19;
  /** RegularExpression Id. */
  int GREATER = 20;
  /** RegularExpression Id. */
  int LESS_EQUAL = 21;
  /** RegularExpression Id. */
  int GREATER_EQUAL = 22;
  /** RegularExpression Id. */
  int PARALLEL = 23;
  /** RegularExpression Id. */
  int PERPENDICULAR = 24;
  /** RegularExpression Id. */
  int EQUAL = 25;
  /** RegularExpression Id. */
  int PLUS = 26;
  /** RegularExpression Id. */
  int MINUS = 27;
  /** RegularExpression Id. */
  int SUPERSCRIPT_MINUS = 28;
  /** RegularExpression Id. */
  int POWER = 29;
  /** RegularExpression Id. */
  int MULTIPLY = 30;
  /** RegularExpression Id. */
  int VECTORPRODUCT = 31;
  /** RegularExpression Id. */
  int DIVIDE = 32;
  /** RegularExpression Id. */
  int FACTORIAL = 33;
  /** RegularExpression Id. */
  int UNDEFINED = 34;
  /** RegularExpression Id. */
  int POWERN = 35;
  /** RegularExpression Id. */
  int INDEXDIGIT = 36;
  /** RegularExpression Id. */
  int PI = 37;
  /** RegularExpression Id. */
  int E = 38;
  /** RegularExpression Id. */
  int IMAGINARY = 39;
  /** RegularExpression Id. */
  int DEGREE = 40;
  /** RegularExpression Id. */
  int INFINITY = 41;
  /** RegularExpression Id. */
  int MINUS_INFINITY = 42;
  /** RegularExpression Id. */
  int RAD = 43;
  /** RegularExpression Id. */
  int DERIVATIVE = 44;
  /** RegularExpression Id. */
  int TRUE = 45;
  /** RegularExpression Id. */
  int FALSE = 46;
  /** RegularExpression Id. */
  int DECIMAL_POINT = 47;
  /** RegularExpression Id. */
  int COMMA = 48;
  /** RegularExpression Id. */
  int VARX = 49;
  /** RegularExpression Id. */
  int VARY = 50;
  /** RegularExpression Id. */
  int VARZ = 51;
  /** RegularExpression Id. */
  int FLOAT = 52;
  /** RegularExpression Id. */
  int EFLOAT = 53;
  /** RegularExpression Id. */
  int PERCENTAGE = 54;
  /** RegularExpression Id. */
  int INTEGER = 55;
  /** RegularExpression Id. */
  int DIGIT = 56;
  /** RegularExpression Id. */
  int SPREADSHEET_LABEL = 57;
  /** RegularExpression Id. */
  int LABEL = 58;
  /** RegularExpression Id. */
  int INDEX = 59;
  /** RegularExpression Id. */
  int LETTER = 60;
  /** RegularExpression Id. */
  int X_FUNC = 61;
  /** RegularExpression Id. */
  int Y_FUNC = 62;
  /** RegularExpression Id. */
  int Z_FUNC = 63;
  /** RegularExpression Id. */
  int MAT_FUNC = 64;
  /** RegularExpression Id. */
  int RANDOM_FUNC = 65;
  /** RegularExpression Id. */
  int MP_POLARTOPOINT = 66;
  /** RegularExpression Id. */
  int SQRT_SHORT = 67;
  /** RegularExpression Id. */
  int FUNCTION_LABEL = 68;
  /** RegularExpression Id. */
  int FUNCTION_POWER_LABEL = 69;
  /** RegularExpression Id. */
  int TEXT = 70;
  /** RegularExpression Id. */
  int CHAR = 71;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\r\"",
    "\"\\t\"",
    "\"\\n\"",
    "\";\"",
    "\":=\"",
    "\"::=\"",
    "\"|\"",
    "\"\\u00ac\"",
    "<OR>",
    "<AND>",
    "<IMPLICATION>",
    "<EQUAL_BOOLEAN>",
    "<NOT_EQUAL>",
    "\"\\u2208\"",
    "\"\\u2286\"",
    "\"\\u2282\"",
    "\"\\\\\"",
    "\"<\"",
    "\">\"",
    "<LESS_EQUAL>",
    "<GREATER_EQUAL>",
    "\"\\u2225\"",
    "\"\\u22a5\"",
    "\"=\"",
    "\"+\"",
    "<MINUS>",
    "\"\\u207b\"",
    "<POWER>",
    "<MULTIPLY>",
    "\"\\u2297\"",
    "<DIVIDE>",
    "\"!\"",
    "<UNDEFINED>",
    "<POWERN>",
    "<INDEXDIGIT>",
    "<PI>",
    "<E>",
    "<IMAGINARY>",
    "\"\\u00b0\"",
    "<INFINITY>",
    "\"minf\"",
    "\"rad\"",
    "\"\\\'\"",
    "<TRUE>",
    "<FALSE>",
    "<DECIMAL_POINT>",
    "<COMMA>",
    "\"x\"",
    "\"y\"",
    "\"z\"",
    "<FLOAT>",
    "<EFLOAT>",
    "<PERCENTAGE>",
    "<INTEGER>",
    "<DIGIT>",
    "<SPREADSHEET_LABEL>",
    "<LABEL>",
    "<INDEX>",
    "<LETTER>",
    "<X_FUNC>",
    "<Y_FUNC>",
    "<Z_FUNC>",
    "\"mat(\"",
    "\"random()\"",
    "\"polartopoint\\u00a7(\"",
    "\"\\u221a\"",
    "<FUNCTION_LABEL>",
    "<FUNCTION_POWER_LABEL>",
    "<TEXT>",
    "<CHAR>",
    "\":\"",
    "\")\"",
    "\"]\"",
    "\"{\"",
    "\"}\"",
    "\"(\"",
  };

}
